CafeKasse.MAUI/Pages/CatogoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CafeKasse.MAUI.ViewModels"
             xmlns:models="clr-namespace:CafeKasse.MAUI.Models"    
             x:DataType="vm:CategoryViewModel"
             x:Class="CafeKasse.MAUI.Pages.CategoryPage">
    <ContentPage.Resources>
        <Style TargetType="Border" x:Key="CategoryBorder">
            <Setter Property="HeightRequest" Value="100" />
            <Setter Property="WidthRequest" Value="150" />
            <Setter Property="StrokeThickness" Value="0" />
            <Setter Property="StrokeShape" Value="RoundRectangle 10" />
        </Style>
        <Style TargetType="Border" x:Key="ItemBorder">
            <Setter Property="HeightRequest" Value="100" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="StrokeThickness" Value="0" />
            <Setter Property="StrokeShape" Value="RoundRectangle 10" />
        </Style>
    </ContentPage.Resources>

    <Grid ColumnDefinitions=".65*,150,.25*" RowDefinitions="auto,*">

        <CollectionView Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" ItemsSource="{Binding Categories}"  >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Category">
                    <Border Style="{StaticResource CategoryBorder}">
                        <Grid >
                            <Image Source="{Binding Image}" Aspect="AspectFill"
                                   VerticalOptions="Center" HorizontalOptions="Center" />
                            <Border StrokeShape="RoundRectangle 5" StrokeThickness="0" BackgroundColor="White" VerticalOptions="End"
                                    Padding="5" Margin="5">
                                <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"  />

                            </Border>
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:CategoryViewModel}}, Path=SelectedCategory_ChangedCommand}"
                       CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <FlexLayout  Grid.Column="0" Grid.Row="1" BindableLayout.ItemsSource="{Binding ItemsPerCategory}"
                        Wrap="Wrap" AlignItems="Start" JustifyContent="SpaceEvenly" VerticalOptions="Start" >
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:Item">
                    <Border  HeightRequest="175" WidthRequest="120" StrokeShape="RoundRectangle 20"
                             StrokeThickness="1">
                        <Grid>
                            <Image Source="{Binding Image}" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Center"/>
                            <Border VerticalOptions="End" Padding="2" Margin="5">
                                <Grid>
                                    <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Name}" />
                                    <Label HorizontalTextAlignment="End" VerticalTextAlignment="Center" Text="{Binding Price}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:CategoryViewModel}}, Path=SelectedItem_ChangedCommand}"
                          CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>

    </Grid>
</ContentPage> 
    
    