CafeKasse.MAUI/Pages/CatogoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CafeKasse.MAUI.ViewModels"
             xmlns:models="clr-namespace:CafeKasse.MAUI.Models"
             x:DataType="vm:CategoryViewModel"
             x:Class="CafeKasse.MAUI.Pages.CategoryPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border" x:Key="CategoryBorder">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            </Style>
            <Style TargetType="Border" x:Key="ItemBorder">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions=".65*,150,.25*,auto" RowDefinitions="10,*,auto,auto">
        <ScrollView Grid.Column="1" Grid.Row="1" Grid.RowSpan="1">
            <CollectionView  ItemsSource="{Binding Categories}" SelectedItem="{Binding Category}"  >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Category">
                        <Border Style="{StaticResource CategoryBorder}">
                            <Grid >
                                <Image Aspect="AspectFill"
                                   VerticalOptions="Center" HorizontalOptions="Center" >
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding Image}" CachingEnabled="True" />
                                    </Image.Source>
                                </Image>
                                <Border StrokeShape="RoundRectangle 5" StrokeThickness="0" BackgroundColor="White" VerticalOptions="End"
                                    Padding="5" Margin="5">
                                    <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"  />

                                </Border>
                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:CategoryViewModel}}, Path=SelectedCategory_ChangedCommand}"
                       CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <ScrollView Grid.Column="0" Grid.Row="1">
            <FlexLayout   BindableLayout.ItemsSource="{Binding ItemsPerCategory}"
                        Wrap="Wrap" AlignItems="Start" JustifyContent="SpaceEvenly" VerticalOptions="Start" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Item" >
                        <Border  HeightRequest="175" WidthRequest="120" StrokeShape="RoundRectangle 20"
                             StrokeThickness="0" Margin="2">
                            <Grid>
                                <Image Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Center">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding Image}" CachingEnabled="True" />
                                    </Image.Source>
                                </Image>
                                <Border VerticalOptions="End" Padding="2" Margin="5" BackgroundColor="{StaticResource Gray100}" StrokeShape="RoundRectangle 5">
                                    <Grid ColumnDefinitions=".75*,.35*" ColumnSpacing="1">
                                        <Label Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Name}" />
                                        <Label Grid.Column="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Text="{Binding Price,StringFormat='{0} EUR'}" />
                                    </Grid>
                                </Border>
                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource 
                                AncestorType={x:Type vm:CategoryViewModel}}, Path=SelectedItem_ChangedCommand}"
                          CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
        <StackLayout Grid.Column="2" Grid.Row="1">

            <!-- Header -->
            <Grid RowDefinitions="auto,auto" VerticalOptions="Start" HorizontalOptions="Center">
                <Label Grid.Row="0" Text="Order Details" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,10"/>
                <Grid ColumnDefinitions="auto, auto" Grid.Row="1" ColumnSpacing="22">
                    <HorizontalStackLayout Grid.Column="0" HorizontalOptions="Start">
                        <Label Text="Order ID : "/>
                        <Label Text="{Binding Order.Id}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
                        <Label Text="Table Num : "/>
                        <Label Text="{Binding Table.TableNumber}"/>
                    </HorizontalStackLayout>
                </Grid>
            </Grid>


            <!-- Order Items Header -->
            <Grid ColumnDefinitions="*, auto, auto" ColumnSpacing="5">
                <Label Text="Item" FontSize="16" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Start"/>
                <Label Text="Quantity" FontSize="16" FontAttributes="Bold" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center"/>
                <Label Text="Price" FontSize="16" FontAttributes="Bold" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center"/>
            </Grid>

            <!-- Order Items -->
            <CollectionView Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding ItemsPerOrder}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:OrderItem">
                        <Grid ColumnDefinitions="*,39,auto">
                            <!-- Display order item details -->
                            <Label Text="{Binding ItemName}" FontSize="16" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding Quantity}" FontSize="16" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding Amount, StringFormat='${0:F2}'}" FontSize="16" Grid.Row="0" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Total Amount -->
            <Label VerticalOptions="End" Text="{Binding TotalAmount, StringFormat='Total Amount: ${0:F2}'}" FontSize="18" FontAttributes="Bold" Margin="0,20,0,0"/>
        </StackLayout>
    </Grid>
</ContentPage> 
    
    